<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="P1" prefHeight="607.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainReportFormController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="987.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/new%20report%20frame.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DB" layoutX="14.0" layoutY="118.0"  prefHeight="34.0" prefWidth="142.0" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="     Dashboard">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="30.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/Control%20Panel.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="reg" layoutX="16.0" layoutY="169.0" prefHeight="34.0" prefWidth="142.0" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="31.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/Add%20User%20Male.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DB11" layoutX="14.0" layoutY="229.0" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #FFFF;" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="Report">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="31.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/Graph%20Report.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DB111" layoutX="17.0" layoutY="288.0" prefHeight="34.0" prefWidth="142.0" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="Stock">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="33.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/Combo%20Chart.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DB1111" layoutX="18.0" layoutY="346.0" prefHeight="34.0" prefWidth="142.0" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="Upload">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="31.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/Upload%20to%20the%20Cloud.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DB11111" layoutX="17.0" layoutY="401.0" prefHeight="34.0" prefWidth="142.0" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="Alert">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="31.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/Urgent%20Message.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="DB111111" layoutX="14.0" layoutY="454.0"prefHeight="34.0" prefWidth="142.0" styleClass="hover" stylesheets="@../Style/hoverInDashboard.css" text="User">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="30.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/ser.png" />
         </image>
      </ImageView>
      <Button layoutX="255.0" layoutY="127.0" mnemonicParsing="false" opacity="0.0" prefHeight="170.0" prefWidth="178.0" styleClass="user" stylesheets="@../Style/Button.css" />
      <Button layoutX="596.0" layoutY="118.0" mnemonicParsing="false" opacity="0.0" prefHeight="170.0" prefWidth="178.0" styleClass="user" stylesheets="@../Style/Button.css" />
   </children>
</AnchorPane>
